<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <!--  Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/peach"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_safe_plan_logo"
                android:contentDescription="App Logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <fragment
                android:id="@+id/emergencyExitFragment"
                android:name="com.b07safetyplanapp.EmergencyExitFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <ImageView
            android:id="@+id/illustration"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/hearthands"
        android:scaleType="fitCenter"
        android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Safety, Your Plan"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/welcome_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build a confidential safety plan that’s right for you."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/get_started_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:backgroundTint="@color/button_maroon"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already a member? Log in"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:backgroundTint="@color/button_maroon"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
