<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/start_questionnaire_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Questionnaire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/documents_button"/>

    <Button
        android:id="@+id/documents_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Emergency Documents"
        app:layout_constraintTop_toBottomOf="@+id/start_questionnaire_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/emergency_contacts_button"/>

    <Button
        android:id="@+id/emergency_contacts_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Emergency Contacts"
        app:layout_constraintTop_toBottomOf="@+id/documents_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>